# FlockManager_a1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flockmanager_a1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flockmanager_a1/: AddBirdActivity.kt  AddFlockActivity.kt  AddNoteActivity.kt  BirdsActivity.kt  BirdsRVAdapter.kt  ChickenListAdapter.kt  ChickenRepository.kt  FlockListAdaptor.kt  FlockManagerApplication.kt  FlockRepository.kt  FlocksRVAdapter.kt  MainActivity.kt  NewChickenActivity.kt  NotesActivity.kt  NotesRVAdapter.kt  RecyclerClickListener.kt
app/src/main/java/com/example/flockmanager_a1/db/: Chicken.kt  ChickenDao.kt  DateConverters.kt  Flock.kt  FlockDao.kt  FlockDatabase.kt  FlocksDatabase.kt  Note.kt  NoteConverters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/flockmanager_a1/ui/creategroups/: CreateGroupsFragment.kt  CreateGroupsViewModel.kt  FlocksFragment.kt  FlocksViewModel.kt
app/src/main/java/com/example/flockmanager_a1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flockmanager_a1/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_add_bird.xml  activity_add_flock.xml  activity_add_note.xml  activity_birds.xml  activity_new_chicken.xml  app_bar_main.xml  chickens_row.xml  flocks_row.xml  fragment_create_groups.xml  fragment_flocks.xml  fragment_statistics.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flockmanager_a1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
