// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = '1.5.31'
    ext.kotlin_version = '1.7.20'

    //ext.activityVersion = '1.4.0'
    ext.activityVersion = '1.6.1'

    //ext.appCompatVersion = '1.4.0'
    ext.appCompatVersion = '1.6.0'

    //ext.constraintLayoutVersion = '2.1.2'
    ext.constraintLayoutVersion = '2.1.4'

    ext.coreTestingVersion = '2.1.0'

    //ext.coroutines = '1.5.2'
    ext.coroutines = '1.6.4'

    //ext.lifecycleVersion = '2.4.0'
    ext.lifecycleVersion = '2.5.1'

    //ext.materialVersion = '1.4.0'
    ext.materialVersion = '1.7.0'

    //ext.roomVersion = '2.3.0'
    ext.roomVersion = '2.5.0'

    // testing
    ext.junitVersion = '4.13.2'
    ext.espressoVersion = '3.4.0'
    ext.androidxJunitVersion = '1.1.3'

    // Navigation
    ext.navigationFragmentVersion = '2.5.3'
    ext.navigationUiVersion = '2.5.3'

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}